<snippet>
	<content><![CDATA[
<div class="row">
	<div class="col-md-${1:3}">${0:}</div><!-- col -->
	<div class="col-md-${2:3}">${0:}</div><!-- col -->
	<div class="col-md-${3:3}">${0:}</div><!-- col -->
	<div class="col-md-${4:3}">${0:}</div><!-- col -->
</div><!-- row -->
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>irow4</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
